VITE_APP_GRAPH_1_API = "https://lumpy-husky-address.glitch.me/graph1"
VITE_APP_GRAPH_2_API = "https://lumpy-husky-address.glitch.me/graph2"
VITE_APP_GRAPH_2_DATE_API="https://7yakqpu4vl.execute-api.ap-south-1.amazonaws.com/alpha/getconsumptiondata?start=1692316800&end=1692316800"
